#Robocode Compiler Properties
#Mon Mar 18 10:17:33 CET 2013
compiler.options=-deprecation -g -source 1.5 -encoding UTF-8
robocode.version=1.7.4.2
compiler.classpath=-classpath /usr/lib/jvm/java-7-openjdk-i386/jre/lib/rt.jar\:libs/robocode.jar\:/home/charly/robocode/robots
compiler.binary=java -cp compilers/ecj.jar org.eclipse.jdt.internal.compiler.batch.Main
