#Robocode window sizes
#Wed Mar 27 11:49:57 CET 2013
net.sf.robocode.ui.dialog.RobocodeFrame=225,296,915,694
net.sf.robocode.ui.editor.RobocodeEditor=5,192,962,746
net.sf.robocode.ui.dialog.ConsoleDialog=268,591,408,262
net.sf.robocode.ui.dialog.NewBattleDialog=370,258,850,645
net.sf.robocode.ui.dialog.PreferencesDialog=21,297,893,342
